<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Left_Right"
            android:layout_marginRight="@dimen/Left_Right"
            android:text="Usuario"
            android:textColor="@color/negro"
            android:textSize="@dimen/SubTop">

        </TextView>

        <EditText
            android:id="@+id/Rutxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Left_Right"
            android:layout_marginTop="@dimen/SubTop"
            android:layout_marginRight="@dimen/Left_Right">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Left_Right"
            android:layout_marginTop="@dimen/SubTop"
            android:layout_marginRight="@dimen/Left_Right"
            android:text="Contraseña"
            android:textColor="@color/negro"
            android:textSize="@dimen/SubTop">

        </TextView>

        <EditText
            android:id="@+id/contrasenatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Left_Right"
            android:layout_marginTop="@dimen/SubTop"
            android:layout_marginRight="@dimen/Left_Right"
            android:inputType="number">

        </EditText>

        <Button
            android:id="@+id/ingresarbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Left_Right"
            android:layout_marginTop="@dimen/SubTop"
            android:layout_marginRight="@dimen/Left_Right"
            android:background="@color/color1"
            android:text="ingresar"
            android:textColor="@color/blanco">

        </Button>
    </LinearLayout>

</LinearLayout>